{
  "manifest_version": 3,
  "name": "MineGlance - Mining Profit Dashboard",
  "version": "1.2.3",
  "description": "Are you actually making money mining? Find out in 2 clicks. Net profit dashboard for GPU miners.",
  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://*.2miners.com/*",
    "https://api.nanopool.org/*",
    "https://api.f2pool.com/*",
    "https://api.ethermine.org/*",
    "https://hiveon.net/*",
    "https://*.herominers.com/*",
    "https://api.woolypooly.com/*",
    "https://api.coingecko.com/*",
    "https://whattomine.com/*",
    "https://mineglance.com/*",
    "https://firo.cedric-crispin.com/*",
    "https://solo.ckpool.org/*",
    "https://eusolo.ckpool.org/*",
    "https://public-pool.io/*",
    "https://api.ocean.xyz/*",
    "https://ocean.xyz/*",
    "https://api.qrserver.com/*"
  ],
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "MineGlance"
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
