<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="options.css">
  <title>MineGlance Settings</title>
</head>
<body>
  <div id="app">
    <!-- Header -->
    <header class="header">
      <div class="logo">
        <img src="../icons/logo-icon.svg" alt="MineGlance">
        <h1>MineGlance Settings</h1>
      </div>
      <div style="display: flex; flex-direction: column; align-items: flex-end; gap: 4px;">
        <div id="proStatus" class="pro-badge hidden">PRO</div>
        <div style="display: flex; gap: 12px; align-items: center;">
          <div id="versionDisplay" style="font-size: 10px; opacity: 0.7;">v1.0.3</div>
          <div id="instanceId" style="font-size: 10px; opacity: 0.7; font-family: monospace;"></div>
        </div>
      </div>
    </header>

    <main class="main">
      <!-- Account Section -->
      <section class="section" id="accountSection">
        <h2>Account</h2>

        <!-- Not signed in state -->
        <div id="accountSignInPrompt">
          <p class="section-desc">Sign in to sync your wallets across devices and manage your Pro license.</p>
          <p style="margin: 12px 0; padding: 12px; background: rgba(255,255,255,0.05); border-radius: 8px; text-align: center;">
            <span id="userEmailDisplay" style="font-weight: 600;"></span>
          </p>
          <div style="display: flex; gap: 12px; flex-wrap: wrap;">
            <a href="https://www.mineglance.com/dashboard" target="_blank" class="btn btn-secondary" id="dashboardLink" style="display: none;">
              Open Dashboard
            </a>
            <button id="signOutBtn" class="btn btn-small" style="display: none; background: rgba(56, 161, 105, 0.2); border: 1px solid rgba(56, 161, 105, 0.5); color: #38a169;">
              Sign Out
            </button>
          </div>
        </div>
      </section>

      <!-- Pro Activation Section -->
      <section class="section" id="proActivationSection">
        <h2>Pro License</h2>

        <!-- Not signed in message -->
        <div id="proNeedAuth" class="hidden">
          <p class="section-desc">Sign in via the popup to activate your Pro license.</p>
        </div>

        <!-- Activation form for signed-in free users -->
        <div id="proActivationForm">
          <p class="section-desc">Enter your license key from your purchase confirmation email.</p>
          <div class="form-group">
            <label for="licenseKey">License Key</label>
            <div class="input-with-button">
              <input type="text" id="licenseKey" placeholder="XXXX-XXXX-XXXX-XXXX" style="text-transform: uppercase; font-family: monospace; letter-spacing: 1px;">
              <button id="activateProBtn" class="btn btn-accent">Activate</button>
            </div>
            <p id="activationResult" class="lookup-result hidden"></p>
          </div>
          <p class="help-text">
            <a href="https://www.mineglance.com/support#license-key" target="_blank" style="color: var(--primary);">Lost your license key?</a>
          </p>
        </div>

        <div id="proActiveStatus" class="pro-active-status hidden">
          <div style="display: flex; justify-content: space-between; align-items: center;">
            <div>
              <p style="margin: 0;">Pro license active</p>
              <p style="margin: 4px 0 0 0; font-size: 12px; opacity: 0.8;" id="licenseKeyDisplay"></p>
            </div>
            <div style="display: flex; align-items: center; gap: 8px;">
              <span id="planBadge" class="tag" style="background: rgba(255,255,255,0.2); color: white;">PRO</span>
              <button id="deactivateBtn" class="btn btn-small" style="background: rgba(255,255,255,0.15); color: white; border: 1px solid rgba(255,255,255,0.3);">Deactivate</button>
            </div>
          </div>
        </div>
      </section>

      <!-- Wallets Section -->
      <section class="section">
        <div class="section-header">
          <h2>Wallets</h2>
          <button id="addWalletBtn" class="btn btn-primary">+ Add Wallet</button>
        </div>

        <div id="walletsList" class="wallets-list">
          <!-- Wallet items inserted here -->
        </div>

        <div id="noWallets" class="empty-state">
          <p>No wallets configured yet.</p>
          <p class="muted">Click "Add Wallet" to get started.</p>
        </div>
      </section>

      <!-- Electricity Section -->
      <section class="section">
        <h2>Electricity Cost</h2>
        <p class="section-desc">Enter your electricity rate for accurate profit calculations.</p>

        <div class="form-group">
          <label for="zipCode">ZIP Code (for rate lookup)</label>
          <div class="input-with-button">
            <input type="text" id="zipCode" placeholder="e.g., 90210" maxlength="5">
            <button id="lookupRateBtn" class="btn btn-secondary">Lookup Rate</button>
          </div>
          <p id="lookupResult" class="lookup-result hidden"></p>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="electricityRate">Rate ($/kWh)</label>
            <input type="number" id="electricityRate" step="0.01" min="0" placeholder="0.12">
          </div>
          <div class="form-group">
            <label for="currency">Currency</label>
            <select id="currency">
              <option value="USD">USD ($)</option>
              <option value="EUR">EUR (€)</option>
              <option value="GBP">GBP (£)</option>
              <option value="CAD">CAD ($)</option>
              <option value="AUD">AUD ($)</option>
            </select>
          </div>
        </div>

        <p class="help-text">
          US average: $0.12/kWh. Check your utility bill for your exact rate.
        </p>
      </section>

      <!-- Rigs Section -->
      <section class="section">
        <div class="section-header">
          <h2>Mining Rigs</h2>
          <button id="addRigBtn" class="btn btn-secondary">+ Add Rig</button>
        </div>

        <div id="rigsList" class="rigs-list">
          <!-- Rig items inserted here -->
        </div>

        <div id="noRigs" class="empty-state">
          <p>No rigs configured.</p>
          <p class="muted">Add your GPUs to track power consumption.</p>
        </div>
      </section>

      <!-- Notifications Section (Pro) -->
      <section class="section" id="notificationsSection">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
          <h2 style="margin-bottom: 0;">Notifications <span class="pro-feature">PRO</span></h2>
          <button id="refreshSettingsBtn" class="btn-secondary" style="padding: 6px 12px; font-size: 12px;" title="Refresh settings from server">
            ↻ Sync from Server
          </button>
        </div>
        <p class="section-desc">Get alerts when something needs your attention.</p>

        <div class="toggle-group">
          <label class="toggle">
            <input type="checkbox" id="notifyWorkerOffline" disabled>
            <span class="toggle-slider"></span>
            <span class="toggle-label">Worker goes offline</span>
          </label>

          <label class="toggle">
            <input type="checkbox" id="notifyProfitDrop" disabled>
            <span class="toggle-slider"></span>
            <span class="toggle-label">Profit drops significantly</span>
          </label>

          <div class="sub-option hidden" id="profitDropThresholdGroup">
            <label for="profitDropThreshold">Alert when profit drops by:</label>
            <select id="profitDropThreshold" disabled>
              <option value="10">10%</option>
              <option value="20" selected>20%</option>
              <option value="30">30%</option>
              <option value="50">50%</option>
            </select>
          </div>

          <label class="toggle">
            <input type="checkbox" id="notifyBetterCoin" disabled>
            <span class="toggle-slider"></span>
            <span class="toggle-label">More profitable coin available</span>
          </label>
        </div>

        <!-- Email Alerts -->
        <div class="email-alerts-section" id="emailAlertsSection" style="margin-top: 20px; padding-top: 16px; border-top: 1px solid var(--border);">
          <h3 style="font-size: 14px; margin-bottom: 12px;">Email Alerts</h3>
          <p class="section-desc" style="margin-bottom: 12px;">Receive alerts via email when your rig needs attention.</p>

          <div class="toggle-group" style="margin-bottom: 12px;">
            <label class="toggle">
              <input type="checkbox" id="emailAlertsEnabled" disabled>
              <span class="toggle-slider"></span>
              <span class="toggle-label">Send alerts to email</span>
            </label>
          </div>

          <div class="form-group" id="emailInputGroup" style="display: none;">
            <label for="alertEmail">Email Address</label>
            <input type="email" id="alertEmail" placeholder="your@email.com" disabled>
          </div>

          <div class="form-group" id="emailFrequencyGroup" style="display: none;">
            <label for="emailFrequency">Email Frequency</label>
            <select id="emailFrequency" disabled>
              <option value="immediate">Immediately</option>
              <option value="hourly">Hourly digest</option>
              <option value="daily" selected>Daily digest</option>
              <option value="weekly">Weekly digest</option>
            </select>
            <p class="help-text">How often to receive email alerts. Digest mode batches alerts together.</p>
          </div>

          <div id="testEmailGroup" style="display: none; margin-top: 12px;">
            <button id="testEmailBtn" class="btn btn-secondary btn-small" disabled>Send Test Email</button>
            <span id="testEmailResult" style="margin-left: 8px; font-size: 12px;"></span>
          </div>
        </div>

        <div id="proUpgradeNotice" class="pro-notice">
          <p>Unlock notifications, email alerts, and more</p>
          <button id="upgradeBtn" class="btn btn-accent">Upgrade to Pro - $59</button>
        </div>
      </section>

      <!-- Auto-Refresh Section -->
      <section class="section">
        <h2>Auto-Refresh</h2>

        <div class="form-group">
          <label for="refreshInterval">Refresh interval</label>
          <select id="refreshInterval">
            <option value="15">Every 15 minutes</option>
            <option value="30" selected>Every 30 minutes</option>
            <option value="60">Every 60 minutes</option>
            <option value="180">Every 3 hours</option>
          </select>
        </div>
      </section>

      <!-- Display Settings Section -->
      <section class="section">
        <h2>Display</h2>
        <p class="section-desc">Customize what's shown in the popup.</p>

        <div class="toggle-group">
          <label class="toggle">
            <input type="checkbox" id="liteMode">
            <span class="toggle-slider"></span>
            <span class="toggle-label">Lite Mode (Light Theme)</span>
          </label>
          <p class="help-text" style="margin-left: 50px; margin-top: 4px;">Switch to a light color scheme. Dark mode is the default.</p>

          <label class="toggle" style="margin-top: 12px;">
            <input type="checkbox" id="showDiscovery" checked>
            <span class="toggle-slider"></span>
            <span class="toggle-label">Show minable coins discovery section</span>
          </label>
          <p class="help-text" style="margin-left: 50px; margin-top: 4px;">Displays trending, top profit, and new coins in the popup.</p>
        </div>
      </section>

      <!-- Mobile App Section -->
      <section class="section" id="mobileSyncSection">
        <h2>Mobile App</h2>
        <p class="section-desc">Monitor your mining on the go with the MineGlance mobile app.</p>

        <div id="mobileAppSection">
          <p style="margin-bottom: 16px; text-align: center;">Scan the QR code to download the app, then sign in with your email to sync your wallets.</p>

          <div style="display: flex; gap: 32px; flex-wrap: wrap; justify-content: center; margin: 24px 0;">
            <!-- iOS App Store -->
            <div style="text-align: center;">
              <div style="background: white; padding: 12px; border-radius: 12px; margin-bottom: 12px;">
                <img src="https://api.qrserver.com/v1/create-qr-code/?size=120x120&data=https://apps.apple.com/app/mineglance/id6740044069" alt="iOS QR Code" style="width: 120px; height: 120px;">
              </div>
              <a href="https://apps.apple.com/app/mineglance/id6740044069" target="_blank" style="display: block;">
                <img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=250x83" alt="Download on App Store" style="height: 40px;">
              </a>
            </div>

            <!-- Google Play -->
            <div style="text-align: center;">
              <div style="background: white; padding: 12px; border-radius: 12px; margin-bottom: 12px; opacity: 0.5;">
                <img src="https://api.qrserver.com/v1/create-qr-code/?size=120x120&data=https://play.google.com/store/apps/details?id=com.mineglance.app" alt="Android QR Code" style="width: 120px; height: 120px;">
              </div>
              <div style="height: 40px; display: flex; align-items: center; justify-content: center; background: #333; border-radius: 8px; padding: 0 16px; opacity: 0.5;">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" style="margin-right: 8px;">
                  <path d="M3.609 1.814L13.792 12 3.61 22.186a.996.996 0 0 1-.61-.92V2.734a1 1 0 0 1 .609-.92zm10.89 10.893l2.302 2.302-10.937 6.333 8.635-8.635zm3.199-3.198l2.807 1.626a1 1 0 0 1 0 1.73l-2.808 1.626L15.206 12l2.492-2.491zM5.864 2.658L16.8 8.99l-2.302 2.302-8.635-8.634z"/>
                </svg>
                <span style="font-size: 13px;">Coming Soon</span>
              </div>
            </div>
          </div>

          <p class="help-text" style="text-align: center;">Sign in with the same email on all devices to sync wallets automatically.</p>
        </div>
      </section>

      <!-- Auto-save Status -->
      <div class="actions" style="justify-content: center;">
        <span id="saveStatus" class="save-status hidden">✓ Settings auto-saved</span>
      </div>
    </main>

    <!-- Add Wallet Modal -->
    <div id="walletModal" class="modal hidden">
      <div class="modal-content">
        <div class="modal-header">
          <h3 id="walletModalTitle">Add Wallet</h3>
          <button class="modal-close" id="closeWalletModal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="walletName">Wallet Name</label>
            <input type="text" id="walletName" placeholder="e.g., Main Rig">
          </div>
          <div class="form-group">
            <label for="walletPool">Mining Pool</label>
            <select id="walletPool">
              <option value="2miners">2Miners</option>
              <option value="cedriccrispin">Cedric Crispin (FIRO)</option>
              <option value="ckpool">CKPool Solo (BTC)</option>
              <option value="ckpool-eu">CKPool Solo EU (BTC)</option>
              <option value="ocean">OCEAN (BTC)</option>
              <option value="publicpool">Public Pool (BTC)</option>
              <option value="nanopool">Nanopool</option>
              <option value="f2pool">F2Pool</option>
              <option value="ethermine">Ethermine</option>
              <option value="hiveon">Hiveon Pool</option>
              <option value="herominers">HeroMiners</option>
              <option value="woolypooly">WoolyPooly</option>
            </select>
          </div>
          <div class="form-group">
            <label for="walletCoin">Coin</label>
            <select id="walletCoin">
              <optgroup label="Popular">
                <option value="etc">Ethereum Classic (ETC)</option>
                <option value="rvn">Ravencoin (RVN)</option>
                <option value="kas">Kaspa (KAS)</option>
                <option value="ergo">Ergo (ERG)</option>
                <option value="flux">Flux (FLUX)</option>
              </optgroup>
              <optgroup label="More Coins">
                <option value="alph">Alephium (ALPH)</option>
                <option value="beam">Beam (BEAM)</option>
                <option value="btc">Bitcoin (BTC)</option>
                <option value="btg">Bitcoin Gold (BTG)</option>
                <option value="cfx">Conflux (CFX)</option>
                <option value="ckb">Nervos (CKB)</option>
                <option value="ctxc">Cortex (CTXC)</option>
                <option value="dash">Dash (DASH)</option>
                <option value="firo">Firo (FIRO)</option>
                <option value="ltc">Litecoin (LTC)</option>
                <option value="mwc">MimbleWimbleCoin (MWC)</option>
                <option value="nexa">Nexa (NEXA)</option>
                <option value="rtm">Raptoreum (RTM)</option>
                <option value="xmr">Monero (XMR)</option>
                <option value="xna">Neurai (XNA)</option>
                <option value="zec">Zcash (ZEC)</option>
                <option value="zil">Zilliqa (ZIL)</option>
              </optgroup>
            </select>
          </div>
          <div class="form-group">
            <label for="walletAddress">Wallet Address</label>
            <input type="text" id="walletAddress" placeholder="Your mining wallet address">
          </div>
          <div class="form-group">
            <label for="walletPower">Total Power Consumption (Watts)</label>
            <input type="number" id="walletPower" placeholder="e.g., 200" min="0">
            <p class="help-text">Enter the total watts your mining rig uses. This is used to calculate electricity costs and show your actual net profit (revenue minus power costs).</p>
          </div>
        </div>
        <div class="modal-footer">
          <button id="cancelWalletBtn" class="btn btn-secondary">Cancel</button>
          <button id="saveWalletBtn" class="btn btn-primary">Save Wallet</button>
        </div>
      </div>
    </div>

    <!-- Add Rig Modal -->
    <div id="rigModal" class="modal hidden">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Add Mining Rig</h3>
          <button class="modal-close" id="closeRigModal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="rigName">Rig Name</label>
            <input type="text" id="rigName" placeholder="e.g., Gaming PC">
          </div>
          <div class="form-group">
            <label for="rigGpu">GPU Model</label>
            <select id="rigGpu">
              <option value="">Select GPU...</option>
              <optgroup label="NVIDIA RTX 50 Series">
                <option value="rtx5090" data-power="575">RTX 5090 (575W)</option>
                <option value="rtx5080" data-power="360">RTX 5080 (360W)</option>
                <option value="rtx5070ti" data-power="300">RTX 5070 Ti (300W)</option>
                <option value="rtx5070" data-power="250">RTX 5070 (250W)</option>
                <option value="rtx5060" data-power="150">RTX 5060 (150W)</option>
              </optgroup>
              <optgroup label="NVIDIA RTX 40 Series">
                <option value="rtx4090" data-power="450">RTX 4090 (450W)</option>
                <option value="rtx4080" data-power="320">RTX 4080 (320W)</option>
                <option value="rtx4070ti" data-power="285">RTX 4070 Ti (285W)</option>
                <option value="rtx4070" data-power="200">RTX 4070 (200W)</option>
                <option value="rtx4060ti" data-power="165">RTX 4060 Ti (165W)</option>
                <option value="rtx4060" data-power="115">RTX 4060 (115W)</option>
              </optgroup>
              <optgroup label="NVIDIA RTX 30 Series">
                <option value="rtx3090" data-power="350">RTX 3090 (350W)</option>
                <option value="rtx3080" data-power="320">RTX 3080 (320W)</option>
                <option value="rtx3070" data-power="220">RTX 3070 (220W)</option>
                <option value="rtx3060ti" data-power="200">RTX 3060 Ti (200W)</option>
                <option value="rtx3060" data-power="170">RTX 3060 (170W)</option>
              </optgroup>
              <optgroup label="NVIDIA RTX 20 Series">
                <option value="rtx2080ti" data-power="250">RTX 2080 Ti (250W)</option>
                <option value="rtx2080" data-power="215">RTX 2080 (215W)</option>
                <option value="rtx2070" data-power="175">RTX 2070 (175W)</option>
                <option value="rtx2060" data-power="160">RTX 2060 (160W)</option>
              </optgroup>
              <optgroup label="AMD RX 7000 Series">
                <option value="rx7900xtx" data-power="355">RX 7900 XTX (355W)</option>
                <option value="rx7900xt" data-power="315">RX 7900 XT (315W)</option>
                <option value="rx7800xt" data-power="263">RX 7800 XT (263W)</option>
                <option value="rx7700xt" data-power="245">RX 7700 XT (245W)</option>
                <option value="rx7600" data-power="165">RX 7600 (165W)</option>
              </optgroup>
              <optgroup label="AMD RX 6000 Series">
                <option value="rx6900xt" data-power="300">RX 6900 XT (300W)</option>
                <option value="rx6800xt" data-power="300">RX 6800 XT (300W)</option>
                <option value="rx6700xt" data-power="230">RX 6700 XT (230W)</option>
                <option value="rx6600xt" data-power="160">RX 6600 XT (160W)</option>
              </optgroup>
            </select>
          </div>
          <div class="form-group">
            <label for="rigPower">Power Consumption (W)</label>
            <input type="number" id="rigPower" placeholder="Auto-filled from GPU" min="0">
            <p class="help-text">Actual power during mining. Check your mining software.</p>
          </div>
          <div class="form-group">
            <label for="rigQuantity">Quantity</label>
            <input type="number" id="rigQuantity" value="1" min="1" max="20">
          </div>
        </div>
        <div class="modal-footer">
          <button id="cancelRigBtn" class="btn btn-secondary">Cancel</button>
          <button id="saveRigBtn" class="btn btn-primary">Save Rig</button>
        </div>
      </div>
    </div>
  </div>

  <script src="options.js"></script>
</body>
</html>
