<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="popup.css">
  <title>MineGlance</title>
</head>
<body>
  <div id="app">
    <!-- Auth Modal (First Launch) -->
    <div id="authModal" class="auth-modal hidden">
      <div class="auth-modal-content">
        <div class="auth-logo">
          <img src="../icons/logo-icon.svg" alt="MineGlance">
        </div>
        <h2>Welcome to MineGlance</h2>
        <p class="auth-subtitle">Sign in to sync your wallets across devices</p>

        <!-- Step 1: Email -->
        <div id="authEmailStep" class="auth-step">
          <input type="email" id="authEmail" class="auth-input" placeholder="Enter your email" />
          <button id="authContinueBtn" class="btn btn-primary auth-btn">Continue</button>
          <p class="auth-note">Free account - 1 wallet. <a href="https://mineglance.com/#pricing" target="_blank">Upgrade to Pro</a> for unlimited.</p>
        </div>

        <!-- Step 2: Password -->
        <div id="authPasswordStep" class="auth-step hidden">
          <p class="auth-info" id="authPasswordInfo">Enter your password</p>
          <input type="password" id="authPassword" class="auth-input" placeholder="Enter your password" />
          <button id="authPasswordBtn" class="btn btn-primary auth-btn">Sign In</button>
          <button id="authBackBtn" class="btn btn-secondary auth-btn-link">Back</button>
          <p class="auth-forgot"><a href="https://www.mineglance.com/reset-password" target="_blank">Forgot password?</a></p>
        </div>

        <!-- Success / Error Messages -->
        <div id="authMessage" class="auth-message hidden"></div>
      </div>
    </div>

    <!-- Header -->
    <header class="header">
      <div class="logo">
        <img src="../icons/logo-icon.svg" alt="MineGlance">
        <span>MineGlance</span>
        <span id="proBadge" class="pro-badge hidden">PRO</span>
      </div>
      <button id="settingsBtn" class="icon-btn" title="Settings">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="3"></circle>
          <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
        </svg>
      </button>
    </header>

    <!-- Loading State -->
    <div id="loading" class="loading hidden">
      <div class="spinner"></div>
      <p>Fetching data...</p>
    </div>

    <!-- No Wallets State -->
    <div id="noWallets" class="empty-state hidden">
      <div class="empty-icon">💰</div>
      <p>No wallets configured</p>
      <button id="addWalletBtn" class="btn btn-primary">Add Wallet</button>
    </div>

    <!-- Main Dashboard -->
    <div id="dashboard" class="dashboard hidden">
      <!-- Summary Card -->
      <div class="summary-card">
        <div class="summary-label">Daily Net Profit</div>
        <div id="totalProfit" class="summary-value profit-positive">+$0.00</div>
        <div id="profitBreakdown" class="summary-breakdown">
          <span class="revenue">↑ $0.00 revenue</span>
          <span class="electricity">↓ $0.00 electricity</span>
        </div>
      </div>

      <!-- Renewal Alert Banner -->
      <div id="renewalBanner" class="renewal-banner hidden">
        <div class="renewal-icon">⏰</div>
        <div class="renewal-text">
          <span id="renewalMessage">Your subscription expires soon</span>
        </div>
        <a href="https://www.mineglance.com/#pricing" target="_blank" class="btn btn-small btn-warning">Renew</a>
        <button id="dismissRenewal" class="renewal-dismiss" title="Dismiss">&times;</button>
      </div>

      <!-- Wallet List -->
      <div id="walletList" class="wallet-list">
        <!-- Wallet cards inserted here by JS -->
      </div>

      <!-- Coin Discovery Section -->
      <div id="coinDiscovery" class="coin-discovery hidden">
        <div class="discovery-header">
          <h3>🔥 Minable Coins</h3>
          <button id="toggleDiscovery" class="toggle-btn" title="Collapse">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="18 15 12 9 6 15"></polyline>
            </svg>
          </button>
        </div>
        <div id="discoveryContent" class="discovery-content">
          <!-- Tabs -->
          <div class="discovery-tabs">
            <button class="tab-btn active" data-tab="trending">Trending</button>
            <button class="tab-btn" data-tab="top">Top Profit</button>
            <button class="tab-btn" data-tab="new">New</button>
          </div>
          <!-- Coin List -->
          <div id="discoveryList" class="discovery-list">
            <!-- Coins inserted by JS -->
          </div>
        </div>
      </div>

      <!-- Resize Handle -->
      <div id="resizeHandle" class="resize-handle" title="Drag to resize"></div>

      <!-- Blog Section -->
      <div id="blogSection" class="blog-section hidden">
        <a id="blogLink" href="#" target="_blank" class="blog-card">
          <div id="blogImage" class="blog-image"></div>
          <div class="blog-content">
            <span id="blogDate" class="blog-date"></span>
            <h4 id="blogTitle" class="blog-title"></h4>
          </div>
        </a>
      </div>

      <!-- Last Updated -->
      <div class="footer-info">
        <span id="lastUpdated">Last updated: --</span>
        <button id="refreshBtn" class="btn btn-small">Refresh</button>
      </div>

      <!-- Version -->
      <div class="version-info">
        <span id="versionNumber">v1.1.0</span>
      </div>
    </div>

    <!-- Upgrade Banner (Free Users) -->
    <div id="upgradeBanner" class="upgrade-banner hidden">
      <p>Unlock unlimited wallets & cloud sync</p>
      <button id="upgradeBtn" class="btn btn-accent">Upgrade $59</button>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
