/* MineGlance Popup Styles - v1.2 Dark Mode */

:root {
  --primary: #38a169;
  --primary-light: #48bb78;
  --accent: #38a169;
  --accent-light: #48bb78;
  --danger: #f56565;
  --warning: #ecc94b;
  --bg: #0a0a0a;
  --card-bg: #141414;
  --card-hover: #1a1a1a;
  --text: #f5f5f5;
  --text-muted: #9ca3af;
  --text-dim: #6b7280;
  --border: #2a2a2a;
  --shadow: 0 1px 3px rgba(0,0,0,0.3);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.4);
  --glow: 0 0 20px rgba(56, 161, 105, 0.3);
}

/* Lite Mode (Light Theme) */
body.lite-mode {
  --bg: #f7fafc;
  --card-bg: #ffffff;
  --card-hover: #f1f5f9;
  --text: #1a202c;
  --text-muted: #4a5568;
  --text-dim: #718096;
  --border: #e2e8f0;
  --shadow: 0 1px 3px rgba(0,0,0,0.1);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.15);
  --glow: 0 0 20px rgba(56, 161, 105, 0.15);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 380px;
  min-height: 400px;
  max-height: 600px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  background: var(--bg);
  color: var(--text);
  overflow: hidden;
}

#app {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 400px;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 18px;
  background: var(--card-bg);
  border-bottom: 1px solid var(--border);
  color: var(--text);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: -0.3px;
}

.logo img {
  width: 28px;
  height: 28px;
  border-radius: 6px;
}

.logo .pro-badge {
  background: #4ade80;
  color: #14532d;
  font-size: 9px;
  font-weight: 700;
  padding: 2px 6px;
  border-radius: 4px;
  letter-spacing: 0.5px;
  margin-left: 6px;
}

.icon-btn {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.icon-btn svg {
  stroke: #ffffff;
  width: 18px;
  height: 18px;
}

.icon-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: scale(1.05);
}

/* Lite mode icon button */
body.lite-mode .icon-btn {
  background: rgba(0, 0, 0, 0.08);
  color: #1a202c;
}

body.lite-mode .icon-btn svg {
  stroke: #1a202c;
}

body.lite-mode .icon-btn:hover {
  background: rgba(0, 0, 0, 0.15);
}

/* Dashboard Layout */
.dashboard {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
  max-height: calc(100vh - 60px); /* Account for header */
}

/* Summary Card */
.summary-card {
  background: var(--card-bg);
  padding: 8px 14px;
  text-align: center;
  border-bottom: 1px solid var(--border);
}

.summary-label {
  font-size: 9px;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

.summary-value {
  font-size: 26px;
  font-weight: 800;
  margin: 2px 0;
  font-family: 'SF Mono', 'Fira Code', 'Consolas', monospace;
  letter-spacing: -1px;
}

.profit-positive {
  color: var(--accent);
  text-shadow: 0 0 20px rgba(56, 161, 105, 0.3);
}

.profit-negative {
  color: var(--danger);
  text-shadow: 0 0 20px rgba(229, 62, 62, 0.2);
}

.profit-neutral { color: var(--warning); }

.summary-breakdown {
  display: flex;
  justify-content: center;
  gap: 12px;
  font-size: 10px;
  font-weight: 500;
}

.summary-breakdown .revenue {
  color: var(--accent);
  display: flex;
  align-items: center;
  gap: 4px;
}

.summary-breakdown .electricity {
  color: var(--danger);
  display: flex;
  align-items: center;
  gap: 4px;
}

/* Wallet List */
.wallet-list {
  padding: 10px 14px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
  overflow-y: auto;
  min-height: 100px;
  max-height: var(--wallet-list-height, 150px);
}

.wallet-card {
  background: var(--card-bg);
  border-radius: 10px;
  padding: 10px 12px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  transition: all 0.2s ease;
}

.wallet-card:hover {
  border-color: var(--accent);
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.wallet-card.error {
  border-color: var(--warning);
  background: rgba(236, 201, 75, 0.1);
}

.wallet-card.locked {
  opacity: 0.65;
  background: var(--bg);
  border-color: var(--border);
  cursor: default;
}

.wallet-card.locked:hover {
  transform: none;
  border-color: var(--border);
  box-shadow: var(--shadow);
}

.wallet-error {
  font-size: 12px;
  color: var(--text-muted);
  padding: 10px 12px;
  background: rgba(0,0,0,0.3);
  border-radius: 6px;
  margin-top: 10px;
  line-height: 1.5;
}

.wallet-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.wallet-name {
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
}

.wallet-coin {
  font-size: 10px;
  font-weight: 600;
  background: rgba(56, 161, 105, 0.2);
  color: var(--primary);
  padding: 3px 8px;
  border-radius: 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.external-link {
  font-size: 12px;
  color: var(--text-muted);
  margin-left: 4px;
  opacity: 0.6;
  transition: opacity 0.2s;
}

.wallet-card:hover .external-link {
  opacity: 1;
  color: var(--accent);
}

.wallet-profit {
  font-weight: 700;
  font-size: 16px;
  font-family: 'SF Mono', 'Fira Code', 'Consolas', monospace;
}

.wallet-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  font-size: 11px;
  background: var(--bg);
  padding: 6px 8px;
  border-radius: 6px;
}

.stat {
  text-align: center;
}

.stat-label {
  color: var(--text-muted);
  font-size: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
  margin-bottom: 2px;
}

.stat-value {
  font-weight: 600;
  font-family: 'SF Mono', 'Fira Code', 'Consolas', monospace;
  font-size: 12px;
}

.stat-value.online { color: var(--accent); }
.stat-value.offline { color: var(--danger); }

/* Wallet Balance Ribbon */
.wallet-ribbon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 6px;
  padding: 5px 10px;
  background: rgba(56, 161, 105, 0.15);
  border: 1px solid rgba(56, 161, 105, 0.3);
  border-radius: 6px;
  color: var(--text);
  font-size: 10px;
}

.ribbon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1px;
}

.ribbon-label {
  font-size: 7px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  opacity: 0.7;
}

.ribbon-value {
  font-weight: 700;
  font-family: 'SF Mono', 'Fira Code', 'Consolas', monospace;
  font-size: 11px;
}

.ribbon-value.positive {
  color: var(--accent);
}

.ribbon-value.negative {
  color: var(--danger);
}

.ribbon-divider {
  width: 1px;
  height: 24px;
  background: rgba(255,255,255,0.2);
}

/* Live indicator */
.live-dot {
  display: inline-block;
  width: 6px;
  height: 6px;
  background: #48bb78;
  border-radius: 50%;
  margin-right: 4px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.4; }
}

/* Coin Comparison */
.coin-comparison {
  padding: 14px;
  background: var(--card-bg);
  border-top: 1px solid var(--border);
}

.coin-comparison h3 {
  font-size: 14px;
  margin-bottom: 10px;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 6px;
}

.comparison-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  background: var(--bg);
  border-radius: 8px;
  margin-bottom: 6px;
  transition: background 0.2s;
}

.comparison-item:hover {
  background: var(--card-hover);
}

.comparison-item .coin-name {
  font-weight: 600;
}

.comparison-item .profit-diff {
  font-family: 'SF Mono', 'Fira Code', 'Consolas', monospace;
  font-size: 13px;
  font-weight: 600;
}

.comparison-item .profit-diff.better { color: var(--accent); }
.comparison-item .profit-diff.worse { color: var(--danger); }

.comparison-item .coin-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.comparison-item .coin-algo {
  font-size: 10px;
  color: var(--text-muted);
}

.comparison-item.locked {
  opacity: 0.6;
  cursor: pointer;
}

.comparison-item .locked-value {
  color: var(--text-muted);
  font-size: 11px;
}

/* Coin Discovery Section */
.coin-discovery {
  background: var(--card-bg);
  border-top: 1px solid var(--border);
  flex-shrink: 0; /* Don't shrink - always visible */
}

.discovery-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 14px;
  cursor: pointer;
}

.discovery-header h3 {
  font-size: 14px;
  margin: 0;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 6px;
}

.toggle-btn {
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 4px;
  cursor: pointer;
  color: var(--text-muted);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.toggle-btn:hover {
  background: var(--border);
}

.toggle-btn.collapsed svg {
  transform: rotate(180deg);
}

.discovery-content {
  padding: 0 14px 14px;
  max-height: 200px;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
}

.discovery-content.collapsed {
  max-height: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.discovery-tabs {
  display: flex;
  gap: 6px;
  margin-bottom: 10px;
}

.tab-btn {
  flex: 1;
  padding: 6px 10px;
  font-size: 11px;
  font-weight: 600;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 6px;
  cursor: pointer;
  color: var(--text-muted);
  transition: all 0.2s;
}

.tab-btn:hover {
  background: var(--border);
}

.tab-btn.active {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.discovery-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
  max-height: 140px;
  overflow-y: auto;
}

.discovery-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 10px;
  background: var(--bg);
  border-radius: 8px;
  transition: all 0.2s;
}

.discovery-item:hover {
  background: var(--card-hover);
  transform: translateX(2px);
}

.discovery-coin {
  display: flex;
  align-items: center;
  gap: 8px;
}

.coin-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: rgba(56, 161, 105, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: 700;
  color: var(--primary);
}

.coin-details {
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.coin-symbol {
  font-weight: 700;
  font-size: 12px;
  color: var(--text);
}

.coin-algo-tag {
  font-size: 9px;
  color: var(--text-muted);
  text-transform: uppercase;
}

.discovery-stats {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1px;
}

.discovery-profit {
  font-weight: 700;
  font-size: 12px;
  font-family: 'SF Mono', 'Fira Code', 'Consolas', monospace;
  color: var(--accent);
}

.discovery-change {
  font-size: 9px;
  color: var(--text-muted);
}

.discovery-change.up {
  color: var(--accent);
}

.discovery-change.down {
  color: var(--danger);
}

.new-badge {
  background: rgba(236, 201, 75, 0.2);
  color: #ecc94b;
  font-size: 8px;
  font-weight: 700;
  padding: 2px 5px;
  border-radius: 4px;
  margin-left: 4px;
}

.hot-badge {
  background: rgba(245, 101, 101, 0.2);
  color: #f56565;
  font-size: 8px;
  font-weight: 700;
  padding: 2px 5px;
  border-radius: 4px;
  margin-left: 4px;
}

/* Discovery scrollbar */
.discovery-list::-webkit-scrollbar {
  width: 4px;
}

.discovery-list::-webkit-scrollbar-track {
  background: transparent;
}

.discovery-list::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 2px;
}

/* Buttons */
.btn {
  padding: 12px 24px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.2s ease;
}

.btn-primary {
  background: var(--primary);
  color: white;
  box-shadow: var(--glow);
}

.btn-primary:hover {
  transform: translateY(-1px);
  background: var(--primary-light);
  box-shadow: 0 0 30px rgba(56, 161, 105, 0.4);
}

.btn-accent {
  background: var(--accent);
  color: white;
  box-shadow: var(--glow);
}

.btn-accent:hover {
  transform: translateY(-1px);
  background: var(--accent-light);
  box-shadow: 0 0 30px rgba(56, 161, 105, 0.4);
}

.btn-small {
  padding: 8px 14px;
  font-size: 12px;
  border-radius: 6px;
}

/* Upgrade Banner */
.upgrade-banner {
  background: rgba(56, 161, 105, 0.15);
  border-top: 1px solid rgba(56, 161, 105, 0.3);
  color: var(--text);
  padding: 14px 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.upgrade-banner p {
  font-size: 13px;
  font-weight: 500;
}

.upgrade-banner .btn {
  background: var(--primary);
  color: white;
  font-weight: 700;
  padding: 8px 16px;
}

.upgrade-banner .btn:hover {
  background: var(--primary-light);
}

/* Pro Badge */
.pro-badge {
  background: #4ade80;
  color: #14532d;
  font-size: 10px;
  font-weight: 700;
  padding: 3px 8px;
  border-radius: 20px;
  letter-spacing: 0.5px;
}

/* Loading & Empty States */
.loading,
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 24px;
  color: var(--text-muted);
  flex: 1;
  text-align: center;
}

.empty-icon {
  font-size: 56px;
  margin-bottom: 16px;
  filter: grayscale(0.3);
}

.empty-state p {
  margin-bottom: 20px;
  font-size: 15px;
}

.spinner {
  width: 36px;
  height: 36px;
  border: 3px solid var(--card-bg);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.hidden {
  display: none !important;
}

/* Footer Info */
.footer-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 18px;
  font-size: 11px;
  color: var(--text-muted);
  border-top: 1px solid var(--border);
  background: var(--card-bg);
}

.footer-info .btn-small {
  background: var(--bg);
  color: var(--text);
  border: 1px solid var(--border);
}

.footer-info .btn-small:hover {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

/* Version Info */
.version-info {
  text-align: center;
  padding: 8px;
  font-size: 10px;
  color: var(--text-muted);
  opacity: 0.7;
  background: var(--card-bg);
  border-top: 1px solid var(--border);
}

/* Scrollbar */
.wallet-list::-webkit-scrollbar {
  width: 6px;
}

.wallet-list::-webkit-scrollbar-track {
  background: transparent;
}

.wallet-list::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}

.wallet-list::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.wallet-card {
  animation: fadeIn 0.3s ease forwards;
}

.wallet-card:nth-child(1) { animation-delay: 0s; }
.wallet-card:nth-child(2) { animation-delay: 0.1s; }
.wallet-card:nth-child(3) { animation-delay: 0.2s; }
.wallet-card:nth-child(4) { animation-delay: 0.3s; }

/* Resize Handle */
.resize-handle {
  height: 8px;
  background: linear-gradient(to bottom, transparent, var(--border));
  cursor: ns-resize;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.resize-handle:hover {
  background: linear-gradient(to bottom, transparent, var(--text-muted));
}

.resize-handle::after {
  content: '';
  width: 40px;
  height: 3px;
  background: var(--text-muted);
  border-radius: 2px;
  opacity: 0.5;
}

.resize-handle:hover::after {
  opacity: 1;
}

/* Expanded wallet list */
.wallet-list.expanded {
  max-height: 300px;
}

/* Auth Modal Styles */
.auth-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  overflow-y: auto;
}

.auth-modal-content {
  width: 100%;
  max-width: 340px;
  text-align: center;
  margin: auto;
  padding-bottom: 20px;
}

.auth-logo {
  margin-bottom: 20px;
}

.auth-logo img {
  width: 64px;
  height: 64px;
  border-radius: 12px;
}

.auth-modal h2 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 8px;
  color: var(--text);
}

.auth-subtitle {
  font-size: 14px;
  color: var(--text-muted);
  margin-bottom: 24px;
}

.auth-step {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.auth-input {
  width: 100%;
  padding: 14px 16px;
  font-size: 14px;
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 10px;
  color: var(--text);
  outline: none;
  transition: border-color 0.2s;
}

.auth-input:focus {
  border-color: var(--primary);
}

.auth-input::placeholder {
  color: var(--text-muted);
}

.auth-btn {
  width: 100%;
  padding: 14px 24px;
  font-size: 14px;
  font-weight: 600;
}

.btn-secondary {
  background: transparent;
  color: var(--text-muted);
  border: 1px solid var(--border);
}

.btn-secondary:hover {
  background: var(--card-bg);
  color: var(--text);
}

.auth-btn-link {
  background: transparent !important;
  border: none !important;
  color: var(--text-muted) !important;
  text-decoration: underline;
  padding: 8px !important;
  box-shadow: none !important;
}

.auth-btn-link:hover {
  color: var(--text) !important;
  transform: none !important;
}

.auth-note {
  font-size: 12px;
  color: var(--text-dim);
  margin-top: 8px;
}

.auth-note a {
  color: var(--primary);
  text-decoration: none;
}

.auth-note a:hover {
  text-decoration: underline;
}

.auth-info {
  font-size: 13px;
  color: var(--text);
  background: rgba(56, 161, 105, 0.15);
  border: 1px solid rgba(56, 161, 105, 0.3);
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 4px;
}

.auth-forgot {
  font-size: 12px;
  margin-top: 4px;
}

.auth-forgot a {
  color: var(--text-muted);
  text-decoration: none;
}

.auth-forgot a:hover {
  color: var(--primary);
  text-decoration: underline;
}

.auth-message {
  margin-top: 12px;
  padding: 12px;
  border-radius: 8px;
  font-size: 13px;
}

.auth-message.success {
  background: rgba(56, 161, 105, 0.15);
  border: 1px solid rgba(56, 161, 105, 0.3);
  color: var(--primary);
}

.auth-message.error {
  background: rgba(245, 101, 101, 0.15);
  border: 1px solid rgba(245, 101, 101, 0.3);
  color: var(--danger);
}

/* Renewal Alert Banner */
.renewal-banner {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  background: linear-gradient(135deg, rgba(236, 201, 75, 0.15), rgba(236, 201, 75, 0.05));
  border: 1px solid rgba(236, 201, 75, 0.3);
  border-radius: 8px;
  margin: 0 14px 10px;
}

.renewal-banner.urgent {
  background: linear-gradient(135deg, rgba(245, 101, 101, 0.15), rgba(245, 101, 101, 0.05));
  border-color: rgba(245, 101, 101, 0.3);
}

.renewal-icon {
  font-size: 18px;
  flex-shrink: 0;
}

.renewal-text {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.renewal-text span:first-child {
  font-weight: 500;
  font-size: 12px;
  color: var(--warning);
}

.renewal-banner.urgent .renewal-text span:first-child {
  color: var(--danger);
}

.renewal-action {
  font-size: 10px;
  color: var(--text-muted);
}

.renewal-action strong {
  color: var(--primary);
}

.btn-warning {
  background: var(--warning);
  color: #1a1a1a;
  font-weight: 600;
  padding: 6px 12px;
  font-size: 11px;
}

.btn-warning:hover {
  background: #d69e2e;
}

.renewal-dismiss {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 4px;
  font-size: 16px;
  line-height: 1;
  opacity: 0.7;
}

.renewal-dismiss:hover {
  opacity: 1;
  color: var(--text);
}

/* Blog Section */
.blog-section {
  padding: 12px 14px;
  background: var(--card-bg);
  border-top: 1px solid var(--border);
}

.blog-card {
  display: flex;
  gap: 12px;
  padding: 10px;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.2s ease;
}

.blog-card:hover {
  border-color: var(--primary);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.blog-image {
  width: 60px;
  height: 60px;
  border-radius: 6px;
  background: linear-gradient(135deg, rgba(56, 161, 105, 0.2), var(--card-bg));
  background-size: cover;
  background-position: center;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  font-size: 20px;
}

.blog-content {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.blog-date {
  font-size: 10px;
  color: var(--text-dim);
  margin-bottom: 4px;
}

.blog-title {
  font-size: 12px;
  font-weight: 600;
  color: var(--text);
  line-height: 1.3;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blog-card:hover .blog-title {
  color: var(--primary);
}
